{
  "App": {
      "CorsOrigins": "http://localhost:5111",
      "VerifyEmail": false,
      "VerifyMobile": false,
      "AbpSecurity": {
        "PassPhrase": "jSC4t1F9Hmb3nw0T",
        "Salt": "z3HYUo=K",
        "InitVectorBytes": "xqBCKUVoXAbSZOG6"
      }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      },
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "Default": "server=127.0.0.1;port=5432;Database=app;uid=postgres;pwd=123456"
  },
  "JwtBearer": {
    "SecurityKey": "jidfsmf",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:8080",
    "RefreshTime": 1800,
    "ExpiresTime": 300
  },
  "Redis": {
      "IsEnabled": "false",
      "Configuration": "127.0.0.1"
  },
  "BlobStore": {
      "Name": "FileSystem",
      "FileSystem": {
          "BasePath": "files"
      },
      "Avatar": {
          "MaxSize": 1048576,
          "FileExtension": [
              ".jpg",
              ".png",
              ".jpeg",
              ".gif"
          ]
      },
      "ArticlePicture": {
          "MaxSize": 1048576,
          "FileExtension": [
              ".jpg",
              ".png",
              ".jpeg",
              ".gif"
          ]
      },
      "Picture": {
          "MaxSize": 1048576,
          "FileExtension": [
              ".jpg",
              ".png",
              ".jpeg",
              ".gif"
          ]
      }
  }
}
